[1;37m _    _       _ _     _______        _     _____                       _   
| |  | |     (_) |   |__   __|      | |   |  __ \                     | |  
| |  | |_ __  _| |_     | | ___  ___| |_  | |__) |___ _ __   ___  _ __| |_ 
| |  | | '_ \| | __|    | |/ _ \/ __| __| |  _  // _ \ '_ \ / _ \| '__| __|
| |__| | | | | | |_     | |  __/\__ \ |_  | | \ \  __/ |_) | (_) | |  | |_ 
 \____/|_| |_|_|\__|    |_|\___||___/\__| |_|  \_\___| .__/ \___/|_|   \__|
                                                     | |                   
                                                     |_|                   [0m
------------------------------------------------------------------------
[1;34mTEST SUMMARY
[0m------------------------------------------------------------------------
Tests: 6, Success: 2, Failure: 4, Total time: 74.787s

------------------------------------------------------------------------
[1;34mTEST RESULT
[0m------------------------------------------------------------------------
[1;37mhttp00.json: [0m[1;32mSuccess[0m (1.212s)
[1;37mhttp01.json: [0m[1;31mFailure[0m (0.005s)
[1;37mhttp02.json: [0m[1;31mFailure[0m (68.507s)
[1;37mhttp03.json: [0m[1;31mFailure[0m (5.047s)
[1;37mhttp04.json: [0m[1;31mFailure[0m (0.012s)
[1;37mhttp05.json: [0m[1;32mSuccess[0m (0.004s)

------------------------------------------------------------------------
[1;34mFAILURE REPORT http01.json
[0m------------------------------------------------------------------------
[1;37m[Test Case][0m GET /statistics
[1;37m[   Reason][0m [1;31mStatus code[0m
[1;37m[ Expected][0m 200
[1;37m[    Found][0m 204

------------------------------------------------------------------------
[1;34mFAILURE REPORT http02.json
[0m------------------------------------------------------------------------
[1;37m[Test Case][0m GET /statistics
[1;37m[   Reason][0m [1;31mResponse Json does not match with the expected Json[0m
[1;37m[ Expected][0m {"sum":"99388.99","avg":"49.69","max":"99.95","min":"0.02","count":2000}
[1;37m[    Found][0m {"sum":"43212.59","avg":"49.90","max":"99.94","min":"0.15","count":866}

------------------------------------------------------------------------
[1;34mFAILURE REPORT http03.json
[0m------------------------------------------------------------------------
[1;37m[Test Case][0m GET /statistics
[1;37m[   Reason][0m [1;31mResponse Json does not match with the expected Json[0m
[1;37m[ Expected][0m {"sum":"1626.62","avg":"47.84","max":"89.42","min":"2.11","count":34}
[1;37m[    Found][0m {"sum":"1869.55","avg":"46.74","max":"89.42","min":"2.11","count":40}

------------------------------------------------------------------------
[1;34mFAILURE REPORT http04.json
[0m------------------------------------------------------------------------
[1;37m[Test Case][0m GET /statistics
[1;37m[   Reason][0m [1;31mStatus code[0m
[1;37m[ Expected][0m 200
[1;37m[    Found][0m 204

